REACT_APP_AUTH0_DOMAIN=dev-1mut8w9l.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7wfDEo7Dq42UNDckQFnvsat2gYs4ZUMC
MONGO_URI=mongodb+srv://admin:100P1ereoYXfeVIu@clusterconcordia.pggxi.mongodb.net/exercise_1?retryWrites=true&w=majority